# springcloud

./: .gitignore  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/greencloud/configClient/: App.java  TestController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/greencloud/configClient/: AppTest.java
config-server/: pom.xml  readme.md
config-server/src/main/java/com/greencloud/configServer/: ConfigApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/greencloud/configServer/: AppTest.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/greencloud/eureka/: ApplicationClient.java  ComputeController.java
eureka-client/src/main/resources/: application.properties
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/greencloud/eureka/: ApplicationClient1.java  ComputeController.java  User.java
eureka-client1/src/test/java/com/greencloud/eureka/: AppTest.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/greencloud/client2/: ApplicationClient2.java
eureka-client2/src/test/java/com/greencloud/client2/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/greencloud/eureka/: EurekaApplication.java
eureka-server/src/test/java/com/greencloud/eureka/: AppTest.java
greencloud-feign/: pom.xml
greencloud-feign/src/main/java/com/greencloud/feign/: ComputeClient.java  ConsumerController.java  FeignApplication.java
greencloud-feign/src/test/java/com/greencloud/feign/: AppTest.java
greencloud-ribbon/: pom.xml  readme.md
greencloud-ribbon/src/main/java/com/greencloud/ribbon/: ComputeService.java  ConsumerController.java  RibbonApplication.java  User.java
greencloud-ribbon/src/test/java/com/greencloud/ribbon/: AppTest.java
greencloud-zuul/: pom.xml  readme.md
greencloud-zuul/src/main/java/com/greencloud/zuul/: AccessFilter.java  AppZuul.java
greencloud-zuul/src/main/resources/: application.properties
greencloud-zuul/src/test/java/com/greencloud/zuul/: AppTest.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/greencloud/zipkin/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/test/java/com/greencloud/zipkin/: AppTest.java
