<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.greencloud.springcloud</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>config-client</module>
        <module>config-repo</module>
        <module>config-server</module>
        <module>eureka-client</module>
        <module>eureka-client1</module>
        <module>eureka-client2</module>
        <module>eureka-server</module>
        <module>greencloud-feign</module>
        <module>greencloud-ribbon</module>
        <module>greencloud-zuul</module>
        <module>zipkin-server</module>
        <module>zipkin-server</module>
    </modules>
</project>